:root {
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  max-width: 100vw;
  font-family: "Barlow Semi Condensed", sans-serif;
  color: white;
  max-height: 100vh;
  display: flex;
  padding: 2vw;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-grayish-blue);
  font-weight: 500;
  font-size: 1.3rem;
}
img {
  width: 70%;
  border-radius: 50%;
  display: inline-block;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-content: center;
}
.main-grid > div {
  padding: 3rem;
}
.grid1 {
  background: url(images/bg-pattern-quotation.svg) no-repeat var(--violet);
  background-position: right 7vw top;
  grid-column: 1/3;
  border-radius: 0.5rem;
}
.grid2 {
  background-color: var(--grayish-blue);
  border-radius: 0.5rem;
}
.grid3 {
  background-color: var(--White);
  grid-row-start: 2;
  border-radius: 0.5rem;
}
.grid4 {
  background-color: var(--blackish-blue);
  grid-area: 2/2/2/4;
  border-radius: 0.5rem;
}
.grid5 {
  background-color: var(--White);
  grid-area: 1/4/3/5;
  border-radius: 0.5rem;
}
.top {
  display: flex;
  align-items: center;
}

.name {
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.user-name {
  opacity: 0.5;
}
.bottom {
  margin-top: 1.5rem;
}
.description {
  margin-top: 1.5rem;
  color: rgba(255, 255, 255);
  opacity: 0.7;
}
.grid3,
.grid5 {
  color: var(--blackish-blue);
}
.grid3 .description,
.grid5 .description {
  color: var(--blackish-blue);
  opacity: 0.7;
}
.grid3 .user-name,
.grid5 .user-name {
  opacity: 0.5;
}
p {
  line-height: 2rem;
}
.grid1 .profile-pic{
    border: 2px solid rgba(216, 112, 211, 0.349);
}
.grid4 .profile-pic{
    border: 2px solid var(--violet);
}
@media screen  and (max-width: 720px) {
    .main-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .main-grid > div{
        grid-column: unset;
        grid-row: unset;
    }
    body{
        max-height: unset;
    }
}
@media screen  and (min-width: 721px) and (max-width:1040px){
    .main-grid{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,min-content) ;
    }
    body{
        max-height: unset;
    }
    .grid1{
        grid-column: 1/3;
    }
    .grid2{
        grid-column: 3/4;
    }
    .grid3{
        grid-row: 2;
    }
    .grid5{
        grid-row: 3/4;
        grid-column:1/4 ;
    }

}
